In [1]:
import pandas as pd
# note 관련 data open
notedata = pd.read_csv('all_note_data.csv')
notedata

,Unnamed: 0,note,category_idx,category_name,season
0,0,absinthe,11,beverages,"[0, 1, 2, 3]"
1,1,acacia,3,flowers,"[0, 1, 2, 3]"
2,2,acai berry,2,fruits_vegetables_and_nuts,"[0, 2]"
3,3,acerola,2,fruits_vegetables_and_nuts,"[0, 2]"
4,4,acerola blossom,3,flowers,"[0, 1, 2, 3]"
...,...,...,...,...,...
968,968,yumberry,2,fruits_vegetables_and_nuts,"[0, 2]"
969,969,yunnan red tea,5,greens_herbs_and_fougeres,"[1, 2]"
970,970,yuzu,1,citrus_smells,"[0, 1]"
971,971,yuzu flower,3,flowers,"[0, 1, 2, 3]"
972,972,zinnia,3,flowers,"[0, 1, 2, 3]"

##### season 관련 파일 open -> pk 값과 notedata[season]으로 표현하는 계절의 형태가 다름을 확인

In [154]:
seasondf = pd.read_csv('json파일/season.csv')
seasondf

   pk            model    name kor_name
0   1  perfumes.season  spring        봄
1   2  perfumes.season  summer       여름
2   3  perfumes.season  autumn       가을
3   4  perfumes.season  winter       겨울

In [2]:
notedata[notedata['season']=='[1, 2]']

,Unnamed: 0,note,category_idx,category_name,season
7,7,agave,5,greens_herbs_and_fougeres,"[1, 2]"
13,13,algae,5,greens_herbs_and_fougeres,"[1, 2]"
18,18,aloe vera,5,greens_herbs_and_fougeres,"[1, 2]"
36,36,ammophila (beach grass),5,greens_herbs_and_fougeres,"[1, 2]"
41,41,angelica,5,greens_herbs_and_fougeres,"[1, 2]"
...,...,...,...,...,...
927,927,violet leaf,5,greens_herbs_and_fougeres,"[1, 2]"
942,942,wheat,5,greens_herbs_and_fougeres,"[1, 2]"
961,961,wormwood,5,greens_herbs_and_fougeres,"[1, 2]"
963,963,yarrow,5,greens_herbs_and_fougeres,"[1, 2]"
969,969,yunnan red tea,5,greens_herbs_and_fougeres,"[1, 2]"

In [3]:
# 필요 없는 data 삭제
del notedata['Unnamed: 0']

In [4]:
notedata

                note  category_idx               category_name        season
0           absinthe            11                   beverages  [0, 1, 2, 3]
1             acacia             3                     flowers  [0, 1, 2, 3]
2         acai berry             2  fruits_vegetables_and_nuts        [0, 2]
3            acerola             2  fruits_vegetables_and_nuts        [0, 2]
4    acerola blossom             3                     flowers  [0, 1, 2, 3]
..               ...           ...                         ...           ...
968         yumberry             2  fruits_vegetables_and_nuts        [0, 2]
969   yunnan red tea             5   greens_herbs_and_fougeres        [1, 2]
970             yuzu             1               citrus_smells        [0, 1]
971      yuzu flower             3                     flowers  [0, 1, 2, 3]
972           zinnia             3                     flowers  [0, 1, 2, 3]

[973 rows x 4 columns]

In [5]:
notedata['season']=='[1, 2]'

0      False
1      False
2      False
3      False
4      False
       ...
968    False
969     True
970    False
971    False
972    False
Name: season, Length: 973, dtype: bool

In [6]:
# season 관련 data open
sdf=pd.read_csv('json파일/season.csv')
sdf.columns

Index(['pk', 'model', 'name', 'kor_name'], dtype='object')

### notedata의 season을 sdf 데이터 프레임의 pk에 맞는 방식으로 수정

1. 해당 데이터프레임을 리스트로 변경
2. 0>1 1>2 2>3 3>4 로 변경
3. 리스트를 문자열로 변경
4. 새로운 데이터프레임으로 만들고 기존 데이터에 존재하는 값 삭제, 후 새로운 데이터프레임 붙이기

In [7]:
season = notedata['season']
season

0      [0, 1, 2, 3]
1      [0, 1, 2, 3]
2            [0, 2]
3            [0, 2]
4      [0, 1, 2, 3]
           ...
968          [0, 2]
969          [1, 2]
970          [0, 1]
971    [0, 1, 2, 3]
972    [0, 1, 2, 3]
Name: season, Length: 973, dtype: object

In [12]:
season_list = notedata['season'].to_list()
type(season_list)

list

In [13]:
big_list=[]
for num in season_list:
    new_list = []
    for s in range(len(num)):
        if num[s].isnumeric():
            n = int(num[s])+1
            new_list.append(n)
    new_list
    big_list.append(new_list)
print(big_list)

[[1, 2, 3, 4], [1, 2, 3, 4], [1, 3], [1, 3], [1, 2, 3, 4], [4], [3, 4], [2, 3], [4], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [3, 4], [2, 3], [3, 4], [1, 3], [1, 2, 3, 4], [3, 4], [2, 3], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [3, 4], [3, 4], [3, 4], [3, 4], [3, 4], [3, 4], [3, 4], [3, 4], [3, 4], [3, 4], [2, 3], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [2, 3], [3, 4], [3, 4], [1, 3], [1, 2, 3, 4], [1, 3], [2, 3], [1, 3], [3, 4], [1, 3], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [3, 4], [1, 3], [1, 3], [3, 4], [2, 3], [2, 3], [1, 3, 4], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [2, 3], [3, 4], [1, 2, 3, 4], [3, 4], [2, 3], [2, 3], [3, 4], [1, 2, 3, 4], [3, 4], [3, 4], [1, 3], [1, 2, 3, 4], [2, 3], [3, 4], [1, 2, 3, 4], [3, 4], [2, 3], [2, 3], [2, 3], [3, 4], [3, 4], [1, 3], [3, 4], [1, 2, 3, 4], [3, 4], [1, 3], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [1, 2], [1, 2, 3, 4], [3, 4], [3, 4], [4], [1, 2], [1, 3], [1, 2, 3, 4], [2, 3], [3, 4], [1, 3, 4], [3, 4], [1, 3], [1, 2, 3, 4], [2, 3], [1, 3], [3, 4], [1, 2, 3, 4], [1, 2], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [2, 3], [2, 3], [1, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 3], [2, 3], [1, 3], [3, 4], [4], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [4], [1, 2, 3, 4], [1, 2, 3, 4], [4], [4], [2, 3], [3, 4], [1, 2, 3, 4], [2, 3], [2, 3], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [4], [1, 2, 3, 4], [4], [3, 4], [3, 4], [3, 4], [2, 3], [3, 4], [1, 2, 3, 4], [1, 2], [2, 3], [1, 2, 3, 4], [2, 3], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [4], [4], [4], [4], [4], [2, 3], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [4], [3, 4], [3, 4], [1, 3, 4], [1, 2, 3, 4], [2, 3], [3, 4], [1, 3], [3, 4], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [3, 4], [3, 4], [1, 3], [3, 4], [3, 4], [3, 4], [2, 3], [2, 3], [1, 2, 3, 4], [2, 3], [1, 3], [3, 4], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 3], [3, 4], [1, 3], [1, 3], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2], [1, 2, 3, 4], [2, 3], [1, 2, 3, 4], [3, 4], [3, 4], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [2, 3], [3, 4], [3, 4], [1, 2], [1, 2], [3, 4], [2, 3], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [1, 2], [1, 3], [3, 4], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [2, 3], [1, 2, 3, 4], [3, 4], [1, 3], [4], [3, 4], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [4], [3, 4], [3, 4], [3, 4], [3, 4], [1, 2, 3, 4], [3, 4], [3, 4], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [4], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [1, 3], [4], [1, 2, 3, 4], [4], [2, 3], [1, 2, 3, 4], [2, 3], [4], [3, 4], [1, 3], [3, 4], [4], [1, 3], [1, 2, 3, 4], [3, 4], [1, 3], [3, 4], [4], [1, 2, 3, 4], [1, 3], [3, 4], [3, 4], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [4], [4], [1, 3, 4], [2, 3], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [1, 3], [1, 3], [2, 3], [1, 3], [1, 2, 3, 4], [3, 4], [3, 4], [4], [1, 2, 3, 4], [2, 3], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [3, 4], [2, 3], [1, 2, 3, 4], [1, 3], [1, 3], [3, 4], [1, 2], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [1, 2, 3, 4], [1, 3, 4], [1, 2, 3, 4], [4], [1, 3], [4], [1, 3], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [2, 3], [1, 3, 4], [1, 2, 3, 4], [3, 4], [2, 3], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [4], [1, 2, 3, 4], [3, 4], [4], [2, 3], [2, 3], [1, 2, 3, 4], [3, 4], [1, 3], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [2, 3], [1, 3], [1, 2], [1, 3, 4], [1, 3], [1, 2, 3, 4], [2, 3], [3, 4], [1, 2, 3, 4], [2, 3], [2, 3], [2, 3], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [2, 3], [1, 3], [3, 4], [2, 3], [1, 3], [1, 3], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [4], [1, 2], [1, 2], [1, 2, 3, 4], [2, 3], [1, 2, 3, 4], [1, 3], [4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [2, 3], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [4], [1, 2, 3, 4], [4], [1, 2, 3, 4], [1, 3, 4], [2, 3], [4], [2, 3], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [4], [4], [2, 3], [1, 2, 3, 4], [3, 4], [3, 4], [3, 4], [3, 4], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [2, 3], [1, 3], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [1, 3], [3, 4], [1, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [2, 3], [1, 2, 3, 4], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [2, 3], [2, 3], [1, 2, 3, 4], [1, 2], [1, 2, 3, 4], [1, 3, 4], [2, 3], [2, 3], [3, 4], [2, 3], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [4], [1, 3], [1, 2], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [2, 3], [1, 2, 3, 4], [1, 2, 3, 4], [2, 3], [3, 4], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [1, 2], [1, 2], [1, 3, 4], [1, 2], [1, 2], [1, 2], [1, 2, 3, 4], [1, 2], [1, 2, 3, 4], [3, 4], [3, 4], [1, 2, 3, 4], [1, 3, 4], [2, 3], [1, 2, 3, 4], [1, 2], [1, 2, 3, 4], [1, 2], [2, 3], [1, 2, 3, 4], [2, 3], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 3], [1, 2], [1, 3], [1, 2, 3, 4], [1, 2, 3, 4], [4], [2, 3], [1, 2, 3, 4], [1, 2, 3, 4], [1, 3], [4], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [2, 3], [1, 2, 3, 4], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [1, 2], [1, 3, 4], [1, 2], [1, 3], [1, 2, 3, 4], [1, 3], [1, 3], [3, 4], [3, 4], [4], [4], [1, 3], [2, 3], [1, 2, 3, 4], [2, 3], [4], [4], [4], [1, 2, 3, 4], [4], [1, 2, 3, 4], [3, 4], [3, 4], [2, 3], [2, 3], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [1, 3, 4], [2, 3], [1, 2, 3, 4], [1, 3], [4], [3, 4], [1, 2, 3, 4], [1, 2], [1, 2, 3, 4], [3, 4], [4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [2, 3], [1, 3], [1, 2, 3, 4], [2, 3], [1, 2, 3, 4], [1, 3, 4], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [4], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [1, 3], [1, 3], [3, 4], [3, 4], [3, 4], [3, 4], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2], [2, 3], [3, 4], [1, 3, 4], [1, 2, 3, 4], [3, 4], [4], [3, 4], [3, 4], [2, 3], [3, 4], [2, 3], [3, 4], [3, 4], [1, 3], [1, 2, 3, 4], [2, 3], [3, 4], [2, 3], [1, 2, 3, 4], [3, 4], [1, 2], [1, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [2, 3], [2, 3], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [3, 4], [2, 3], [2, 3], [3, 4], [2, 3], [4], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [2, 3], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [3, 4], [1, 3], [1, 3], [1, 2, 3, 4], [2, 3], [1, 3], [1, 3], [1, 2, 3, 4], [4], [2, 3], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [3, 4], [3, 4], [1, 2, 3, 4], [1, 3], [3, 4], [1, 2, 3, 4], [1, 2], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [3, 4], [3, 4], [1, 2, 3, 4], [3, 4], [1, 3], [1, 2, 3, 4], [3, 4], [1, 3], [1, 3], [1, 3], [1, 3], [1, 2, 3, 4], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [2, 3], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [1, 2], [4], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [2, 3], [1, 2, 3, 4], [4], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [4], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [1, 3], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [4], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [3, 4], [3, 4], [2, 3], [1, 3], [1, 3], [1, 3], [1, 3], [3, 4], [1, 2, 3, 4], [2, 3], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [1, 3], [2, 3], [4], [2, 3], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [4], [1, 2, 3, 4], [2, 3], [1, 2, 3, 4], [2, 3], [1, 2, 3, 4], [2, 3], [3, 4], [2, 3], [1, 2, 3, 4], [2, 3], [2, 3], [1, 2, 3, 4], [3, 4], [3, 4], [2, 3], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [3, 4], [2, 3], [2, 3], [1, 3], [3, 4], [1, 2, 3, 4], [2, 3], [3, 4], [3, 4], [2, 3], [3, 4], [3, 4], [2, 3], [1, 2, 3, 4], [1, 2, 3, 4], [2, 3], [3, 4], [2, 3], [1, 2, 3, 4], [1, 2, 3, 4], [2, 3], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [4], [1, 3], [1, 2, 3, 4], [1, 3], [1, 3], [1, 2, 3, 4], [3, 4], [2, 3], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [4], [1, 3], [1, 2, 3, 4], [3, 4], [1, 3], [3, 4], [1, 3, 4], [1, 3], [2, 3], [4], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [3, 4], [4], [3, 4], [2, 3], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [2, 3], [1, 2, 3, 4], [3, 4], [3, 4], [1, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [3, 4], [1, 2, 3, 4], [1, 2], [1, 2], [1, 3, 4], [2, 3], [2, 3], [1, 3], [2, 3], [3, 4], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [2, 3], [3, 4], [2, 3], [2, 3], [1, 3, 4], [4], [2, 3], [1, 2, 3, 4], [4], [1, 2, 3, 4], [3, 4], [1, 3], [2, 3], [1, 2, 3, 4], [3, 4], [3, 4], [1, 2, 3, 4], [1, 3], [3, 4], [1, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [2, 3], [3, 4], [1, 3], [2, 3], [3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [2, 3], [1, 2, 3, 4], [1, 2, 3, 4], [2, 3], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 3], [3, 4], [3, 4], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [1, 2, 3, 4], [3, 4], [1, 3], [3, 4], [1, 2, 3, 4], [2, 3], [1, 2, 3, 4], [4], [1, 3], [1, 3, 4], [1, 2, 3, 4], [3, 4], [1, 3, 4], [3, 4], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [1, 2, 3, 4], [1, 3], [1, 2, 3, 4], [1, 3], [3, 4], [3, 4], [1, 2, 3, 4], [2, 3], [1, 2, 3, 4], [2, 3], [1, 3], [1, 2, 3, 4], [4], [3, 4], [1, 3], [2, 3], [1, 2], [1, 2, 3, 4], [1, 2, 3, 4]]

In [14]:
seadf1 = pd.DataFrame([big_list])
seadf1 = seadf1.T
seadf1.dtypes

0    object
dtype: object

In [15]:
seadf1.rename(columns = {0 : 'season'}, inplace = True)
seadf1.columns

Index(['season'], dtype='object')

In [16]:
seadf1['season'] = seadf1['season'].astype(str)
seadf1

           season
0    [1, 2, 3, 4]
1    [1, 2, 3, 4]
2          [1, 3]
3          [1, 3]
4    [1, 2, 3, 4]
..            ...
968        [1, 3]
969        [2, 3]
970        [1, 2]
971  [1, 2, 3, 4]
972  [1, 2, 3, 4]

[973 rows x 1 columns]

In [17]:
seadf1[seadf1['season']=='[1, 2, 3, 4]']

           season
0    [1, 2, 3, 4]
1    [1, 2, 3, 4]
4    [1, 2, 3, 4]
9    [1, 2, 3, 4]
11   [1, 2, 3, 4]
..            ...
960  [1, 2, 3, 4]
962  [1, 2, 3, 4]
965  [1, 2, 3, 4]
971  [1, 2, 3, 4]
972  [1, 2, 3, 4]

[371 rows x 1 columns]

In [18]:
del notedata['season']

In [19]:
notedata

                note  category_idx               category_name
0           absinthe            11                   beverages
1             acacia             3                     flowers
2         acai berry             2  fruits_vegetables_and_nuts
3            acerola             2  fruits_vegetables_and_nuts
4    acerola blossom             3                     flowers
..               ...           ...                         ...
968         yumberry             2  fruits_vegetables_and_nuts
969   yunnan red tea             5   greens_herbs_and_fougeres
970             yuzu             1               citrus_smells
971      yuzu flower             3                     flowers
972           zinnia             3                     flowers

[973 rows x 3 columns]

In [20]:
notedata = pd.concat([notedata,seadf1],axis=1)
notedata

                note  category_idx               category_name        season
0           absinthe            11                   beverages  [1, 2, 3, 4]
1             acacia             3                     flowers  [1, 2, 3, 4]
2         acai berry             2  fruits_vegetables_and_nuts        [1, 3]
3            acerola             2  fruits_vegetables_and_nuts        [1, 3]
4    acerola blossom             3                     flowers  [1, 2, 3, 4]
..               ...           ...                         ...           ...
968         yumberry             2  fruits_vegetables_and_nuts        [1, 3]
969   yunnan red tea             5   greens_herbs_and_fougeres        [2, 3]
970             yuzu             1               citrus_smells        [1, 2]
971      yuzu flower             3                     flowers  [1, 2, 3, 4]
972           zinnia             3                     flowers  [1, 2, 3, 4]

[973 rows x 4 columns]

In [21]:
notedata[notedata['season']=='[1, 2, 3, 4]']

,note,category_idx,category_name,season
0,absinthe,11,beverages,"[1, 2, 3, 4]"
1,acacia,3,flowers,"[1, 2, 3, 4]"
4,acerola blossom,3,flowers,"[1, 2, 3, 4]"
9,aglaia,3,flowers,"[1, 2, 3, 4]"
11,aldehydes,12,netural_and_synthetic_popular_and_weird,"[1, 2, 3, 4]"
...,...,...,...,...
960,wool,12,netural_and_synthetic_popular_and_weird,"[1, 2, 3, 4]"
962,wrightia,3,flowers,"[1, 2, 3, 4]"
965,ylang-ylang,3,flowers,"[1, 2, 3, 4]"
971,yuzu flower,3,flowers,"[1, 2, 3, 4]"
972,zinnia,3,flowers,"[1, 2, 3, 4]"

In [155]:
result = pd.read_csv('json파일/cat_filled.csv')
result

,pk,model,name,thumbnail,gender,top_notes,heart_notes,base_notes,seasons,availability,brand,categories,price
0,26120003,perfumes.perfume,X-Centric,26120003.jpg,1,"[178, 224, 229, 292, 388, 395, 646]","[358, 545, 785]","[26, 193, 624, 692]","[1, 2, 3, 4]",True,895,[3],21.00
1,26120006,perfumes.perfume,GFT,26120006.jpg,1,"[96, 515, 562]","[292, 512, 886]","[193, 624, 649]",[3],True,1170,"[3, 5, 8]",62.00
2,26120008,perfumes.perfume,Citron Citron,26120008.jpg,0,"[515, 530, 660]","[82, 604]","[178, 193, 649]","[2, 3]",True,2054,[5],99.07
3,26120015,perfumes.perfume,30cc / 50cc / 100cc,26120015.jpg,1,"[96, 388]","[45, 473, 793, 896]","[624, 649]",[3],True,642,[5],22.67
4,26120018,perfumes.perfume,1872 for Men,26120018.jpg,1,"[229, 562, 708, 715]",[],[],[],True,682,[1],389.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14230,26160634,perfumes.perfume,The Majestic Vetiver,26160634.jpg,0,"[82, 178, 388]",[259],"[498, 864, 924]","[3, 4]",True,132,[6],12.99
14231,26160635,perfumes.perfume,The Favourite,26160635.jpg,0,"[96, 358, 562, 928]","[461, 473, 601]","[36, 624, 808]","[1, 2, 3, 4]",True,2415,[3],173.00
14232,26160637,perfumes.perfume,Gardenia & Oud Absolu,26160637.jpg,0,"[7, 26, 367, 624]",[],[],[],True,1525,[10],69.00
14233,26160638,perfumes.perfume,Confetti,26160638.jpg,0,"[785, 808, 928]",[],[],[],True,1871,[3],18.79
14234,26160640,perfumes.perfume,Fresh As,26160640.jpg,0,"[246, 347, 574]",[],[],[],True,1871,[7],115.00

#### season이 공백인 형태들만 모아서 확인

In [156]:
result[result['seasons']=='[]']

,pk,model,name,thumbnail,gender,top_notes,heart_notes,base_notes,seasons,availability,brand,categories,price
4,26120018,perfumes.perfume,1872 for Men,26120018.jpg,1,"[229, 562, 708, 715]",[],[],[],True,682,[1],389.00
15,26120043,perfumes.perfume,Lavanda Tonica,26120043.jpg,0,"[96, 512, 515, 661]",[],[],[],True,61,[1],29.98
28,26120067,perfumes.perfume,Agua de Loewe,26120067.jpg,0,"[96, 971]",[],"[26, 193, 624, 808]",[],True,1813,[1],10.50
35,26120089,perfumes.perfume,Ambre Sultan,26120089.jpg,0,"[26, 920]",[],[],[],True,2767,[10],92.17
41,26120104,perfumes.perfume,Annayaké Pour Lui,26120104.jpg,1,"[888, 908]",[],[],[],True,218,[5],59.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14222,26160612,perfumes.perfume,Orange,26160612.jpg,0,"[26, 82, 96, 461, 624, 660, 661]",[],[],[],True,864,[10],13.99
14224,26160623,perfumes.perfume,Casino Elixir,26160623.jpg,0,"[16, 26, 28, 30, 45, 96, 98, 102, 193, 473, 64...",[],[],[],True,887,[2],11.90
14232,26160637,perfumes.perfume,Gardenia & Oud Absolu,26160637.jpg,0,"[7, 26, 367, 624]",[],[],[],True,1525,[10],69.00
14233,26160638,perfumes.perfume,Confetti,26160638.jpg,0,"[785, 808, 928]",[],[],[],True,1871,[3],18.79
14234,26160640,perfumes.perfume,Fresh As,26160640.jpg,0,"[246, 347, 574]",[],[],[],True,1871,[7],115.00

In [24]:
# concat_category
cate = pd.read_csv('json파일/concat_categry.csv')
cate

    pk              model                                     name
0    1  perfumes.category                            citrus_smells
1    2  perfumes.category               fruits_vegetables_and_nuts
2    3  perfumes.category                                  flowers
3    4  perfumes.category                            white_flowers
4    5  perfumes.category                greens_herbs_and_fougeres
5    6  perfumes.category                                   spices
6    7  perfumes.category               sweets_and_gourmand_smells
7    8  perfumes.category                         woods_and_mosses
8    9  perfumes.category                       resins_and_balsams
9   10  perfumes.category               musk_amber_animalic_smells
10  11  perfumes.category                                beverages
11  12  perfumes.category  netural_and_synthetic_popular_and_weird

In [49]:
# concat_notes
cnote = pd.read_csv('json파일/concat_notes.csv')
cnote

      pk          model             name  kor_name
0      1  perfumes.note         absinthe       압생트
1      2  perfumes.note           acacia      아카시아
2      3  perfumes.note       acai berry     아사이베리
3      4  perfumes.note          acerola      아세로라
4      5  perfumes.note  acerola blossom  아세로라 블라썸
..   ...            ...              ...       ...
968  969  perfumes.note         yumberry       염베리
969  970  perfumes.note   yunnan red tea   원난 레드 티
970  971  perfumes.note             yuzu        유즈
971  972  perfumes.note      yuzu flower    유즈 플라워
972  973  perfumes.note           zinnia       진니아

[973 rows x 4 columns]

In [56]:
cnote[cnote['name'].duplicated(keep='first')]

      pk          model      name kor_name
212  213  perfumes.note  chinotto      치노토
250  251  perfumes.note    cognac       코냑
260  261  perfumes.note      cork      코르크
612  613  perfumes.note  molasses     몰레시즈

In [57]:
cnote = cnote.drop(index=[212,250,260,612])

In [58]:
cnote

      pk          model             name  kor_name
0      1  perfumes.note         absinthe       압생트
1      2  perfumes.note           acacia      아카시아
2      3  perfumes.note       acai berry     아사이베리
3      4  perfumes.note          acerola      아세로라
4      5  perfumes.note  acerola blossom  아세로라 블라썸
..   ...            ...              ...       ...
968  969  perfumes.note         yumberry       염베리
969  970  perfumes.note   yunnan red tea   원난 레드 티
970  971  perfumes.note             yuzu        유즈
971  972  perfumes.note      yuzu flower    유즈 플라워
972  973  perfumes.note           zinnia       진니아

[969 rows x 4 columns]

In [43]:
result[result['seasons']=='[3]']

,pk,model,name,thumbnail,gender,top_notes,heart_notes,base_notes,seasons,availability,brand,categories,price
1,26120006,perfumes.perfume,GFT,26120006.jpg,1,"[96, 515, 562]","[292, 512, 886]","[193, 624, 649]",[3],True,1170,"[3, 5, 8]",62.00
3,26120015,perfumes.perfume,30cc / 50cc / 100cc,26120015.jpg,1,"[96, 388]","[45, 473, 793, 896]","[624, 649]",[3],True,642,[5],22.67
6,26120020,perfumes.perfume,1903,26120020.jpg,0,"[96, 227, 395]","[178, 229]","[331, 513, 652, 900]",[3],True,1423,"[5, 6]",165.00
9,26120028,perfumes.perfume,360 Degrees for Men,26120028.jpg,1,"[227, 481]","[178, 512, 802]",[],[3],True,2435,"[3, 5, 6]",7.99
22,26120055,perfumes.perfume,Adidas Dynamic / Dynamic Pulse,26120055.jpg,1,"[227, 604]","[193, 353, 354]","[7, 908]",[3],True,70,"[2, 3, 8]",15.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14225,26160624,perfumes.perfume,Couleur Vanille,26160624.jpg,0,"[96, 358]","[187, 450, 920]","[624, 920]",[3],True,1668,"[5, 6, 12]",18.99
14226,26160627,perfumes.perfume,Anti-Blues,26160627.jpg,0,"[300, 388, 800]","[39, 414, 472]","[513, 900, 920, 924]",[3],True,2458,"[4, 5, 8]",59.00
14227,26160628,perfumes.perfume,The Majestic Musk,26160628.jpg,0,"[96, 725]","[331, 421, 480]","[461, 808, 864, 908]",[3],True,132,"[3, 5, 9]",105.00
14228,26160630,perfumes.perfume,The Majestic Oud,26160630.jpg,0,"[45, 96, 102, 515, 515, 765]","[692, 802]","[7, 26, 624]",[3],True,132,"[5, 8]",44.99
14229,26160633,perfumes.perfume,The Majestic Vanilla,26160633.jpg,0,"[96, 224, 562]","[366, 694, 908]","[498, 624, 692, 920]",[3],True,132,"[2, 5, 6]",9.19

In [27]:
cate

    pk              model                                     name
0    1  perfumes.category                            citrus_smells
1    2  perfumes.category               fruits_vegetables_and_nuts
2    3  perfumes.category                                  flowers
3    4  perfumes.category                            white_flowers
4    5  perfumes.category                greens_herbs_and_fougeres
5    6  perfumes.category                                   spices
6    7  perfumes.category               sweets_and_gourmand_smells
7    8  perfumes.category                         woods_and_mosses
8    9  perfumes.category                       resins_and_balsams
9   10  perfumes.category               musk_amber_animalic_smells
10  11  perfumes.category                                beverages
11  12  perfumes.category  netural_and_synthetic_popular_and_weird

In [28]:
cate = cate.rename(columns={'pk':'category_idx'})
cate

    category_idx              model                                     name
0              1  perfumes.category                            citrus_smells
1              2  perfumes.category               fruits_vegetables_and_nuts
2              3  perfumes.category                                  flowers
3              4  perfumes.category                            white_flowers
4              5  perfumes.category                greens_herbs_and_fougeres
5              6  perfumes.category                                   spices
6              7  perfumes.category               sweets_and_gourmand_smells
7              8  perfumes.category                         woods_and_mosses
8              9  perfumes.category                       resins_and_balsams
9             10  perfumes.category               musk_amber_animalic_smells
10            11  perfumes.category                                beverages
11            12  perfumes.category  netural_and_synthetic_popular_and_weird

In [29]:
notedata

                note  category_idx               category_name        season
0           absinthe            11                   beverages  [1, 2, 3, 4]
1             acacia             3                     flowers  [1, 2, 3, 4]
2         acai berry             2  fruits_vegetables_and_nuts        [1, 3]
3            acerola             2  fruits_vegetables_and_nuts        [1, 3]
4    acerola blossom             3                     flowers  [1, 2, 3, 4]
..               ...           ...                         ...           ...
968         yumberry             2  fruits_vegetables_and_nuts        [1, 3]
969   yunnan red tea             5   greens_herbs_and_fougeres        [2, 3]
970             yuzu             1               citrus_smells        [1, 2]
971      yuzu flower             3                     flowers  [1, 2, 3, 4]
972           zinnia             3                     flowers  [1, 2, 3, 4]

[973 rows x 4 columns]

In [30]:
notedata[notedata['season']=='[1, 2, 3, 4]']

,note,category_idx,category_name,season
0,absinthe,11,beverages,"[1, 2, 3, 4]"
1,acacia,3,flowers,"[1, 2, 3, 4]"
4,acerola blossom,3,flowers,"[1, 2, 3, 4]"
9,aglaia,3,flowers,"[1, 2, 3, 4]"
11,aldehydes,12,netural_and_synthetic_popular_and_weird,"[1, 2, 3, 4]"
...,...,...,...,...
960,wool,12,netural_and_synthetic_popular_and_weird,"[1, 2, 3, 4]"
962,wrightia,3,flowers,"[1, 2, 3, 4]"
965,ylang-ylang,3,flowers,"[1, 2, 3, 4]"
971,yuzu flower,3,flowers,"[1, 2, 3, 4]"
972,zinnia,3,flowers,"[1, 2, 3, 4]"

In [31]:
notedata['category_idx'].unique()

array([11,  3,  2,  7,  8,  5, 12,  6, 10,  9,  4,  1], dtype=int64)

#### 중복된 데이터가 있는지 확인, 중복된 값은 1개만 두고 제거

In [32]:
notedata[notedata['note'].duplicated(keep=False)]

,note,category_idx,category_name,season
211,chinotto,11,beverages,"[1, 2, 3, 4]"
212,chinotto,1,citrus_smells,"[1, 2]"
249,cognac,11,beverages,"[1, 2, 3, 4]"
250,cognac,11,beverages,"[1, 2, 3, 4]"
259,cork,8,woods_and_mosses,"[3, 4]"
260,cork,12,netural_and_synthetic_popular_and_weird,"[1, 2, 3, 4]"
611,molasses,12,netural_and_synthetic_popular_and_weird,"[1, 2, 3, 4]"
612,molasses,7,sweets_and_gourmand_smells,[4]

In [33]:
idx = [211,249,260,611]
notedata = notedata.drop(idx)
notedata

                note  category_idx               category_name        season
0           absinthe            11                   beverages  [1, 2, 3, 4]
1             acacia             3                     flowers  [1, 2, 3, 4]
2         acai berry             2  fruits_vegetables_and_nuts        [1, 3]
3            acerola             2  fruits_vegetables_and_nuts        [1, 3]
4    acerola blossom             3                     flowers  [1, 2, 3, 4]
..               ...           ...                         ...           ...
968         yumberry             2  fruits_vegetables_and_nuts        [1, 3]
969   yunnan red tea             5   greens_herbs_and_fougeres        [2, 3]
970             yuzu             1               citrus_smells        [1, 2]
971      yuzu flower             3                     flowers  [1, 2, 3, 4]
972           zinnia             3                     flowers  [1, 2, 3, 4]

[969 rows x 4 columns]

In [34]:
# 결과 확인
notedata[notedata['note'].duplicated(keep=False)]

Empty DataFrame
Columns: [note, category_idx, category_name, season]
Index: []

In [35]:
mergefile = pd.merge(cate,notedata,on='category_idx')
mergefile

,category_idx,model,name,note,category_name,season
0,1,perfumes.category,citrus_smells,bergamot,citrus_smells,"[1, 2]"
1,1,perfumes.category,citrus_smells,bitter orange,citrus_smells,"[1, 2]"
2,1,perfumes.category,citrus_smells,blood orange,citrus_smells,"[1, 2]"
3,1,perfumes.category,citrus_smells,calamansi,citrus_smells,"[1, 2]"
4,1,perfumes.category,citrus_smells,chinotto,citrus_smells,"[1, 2]"
...,...,...,...,...,...,...
964,12,perfumes.category,netural_and_synthetic_popular_and_weird,velvet,netural_and_synthetic_popular_and_weird,"[1, 2, 3, 4]"
965,12,perfumes.category,netural_and_synthetic_popular_and_weird,vinyl,netural_and_synthetic_popular_and_weird,"[1, 2, 3, 4]"
966,12,perfumes.category,netural_and_synthetic_popular_and_weird,water,netural_and_synthetic_popular_and_weird,"[1, 2, 3, 4]"
967,12,perfumes.category,netural_and_synthetic_popular_and_weird,wet plaster,netural_and_synthetic_popular_and_weird,"[1, 2, 3, 4]"
968,12,perfumes.category,netural_and_synthetic_popular_and_weird,wool,netural_and_synthetic_popular_and_weird,"[1, 2, 3, 4]"

In [36]:
mergefile[mergefile['note'].duplicated(keep=False)]

Empty DataFrame
Columns: [category_idx, model, name, note, category_name, season]
Index: []

In [37]:
mergefile[mergefile['season']=='[1, 2, 3, 4]']

,category_idx,model,name,note,category_name,season
154,3,perfumes.category,flowers,acacia,flowers,"[1, 2, 3, 4]"
155,3,perfumes.category,flowers,acerola blossom,flowers,"[1, 2, 3, 4]"
156,3,perfumes.category,flowers,aglaia,flowers,"[1, 2, 3, 4]"
157,3,perfumes.category,flowers,almond blossom,flowers,"[1, 2, 3, 4]"
158,3,perfumes.category,flowers,alumroot,flowers,"[1, 2, 3, 4]"
...,...,...,...,...,...,...
964,12,perfumes.category,netural_and_synthetic_popular_and_weird,velvet,netural_and_synthetic_popular_and_weird,"[1, 2, 3, 4]"
965,12,perfumes.category,netural_and_synthetic_popular_and_weird,vinyl,netural_and_synthetic_popular_and_weird,"[1, 2, 3, 4]"
966,12,perfumes.category,netural_and_synthetic_popular_and_weird,water,netural_and_synthetic_popular_and_weird,"[1, 2, 3, 4]"
967,12,perfumes.category,netural_and_synthetic_popular_and_weird,wet plaster,netural_and_synthetic_popular_and_weird,"[1, 2, 3, 4]"
968,12,perfumes.category,netural_and_synthetic_popular_and_weird,wool,netural_and_synthetic_popular_and_weird,"[1, 2, 3, 4]"

In [38]:
mergefile.dtypes

category_idx      int64
model            object
name             object
note             object
category_name    object
season           object
dtype: object

In [39]:
mergefile[mergefile['season']=='[1, 2]']

,category_idx,model,name,note,category_name,season
0,1,perfumes.category,citrus_smells,bergamot,citrus_smells,"[1, 2]"
1,1,perfumes.category,citrus_smells,bitter orange,citrus_smells,"[1, 2]"
2,1,perfumes.category,citrus_smells,blood orange,citrus_smells,"[1, 2]"
3,1,perfumes.category,citrus_smells,calamansi,citrus_smells,"[1, 2]"
4,1,perfumes.category,citrus_smells,chinotto,citrus_smells,"[1, 2]"
5,1,perfumes.category,citrus_smells,citron,citrus_smells,"[1, 2]"
6,1,perfumes.category,citrus_smells,citruses,citrus_smells,"[1, 2]"
7,1,perfumes.category,citrus_smells,clementine,citrus_smells,"[1, 2]"
8,1,perfumes.category,citrus_smells,finger lime,citrus_smells,"[1, 2]"
9,1,perfumes.category,citrus_smells,grapefruit,citrus_smells,"[1, 2]"
10,1,perfumes.category,citrus_smells,hassaku,citrus_smells,"[1, 2]"
11,1,perfumes.category,citrus_smells,hatkora lemon,citrus_smells,"[1, 2]"
12,1,perfumes.category,citrus_smells,kaffir lime,citrus_smells,"[1, 2]"
13,1,perfumes.category,citrus_smells,kumquat,citrus_smells,"[1, 2]"
14,1,perfumes.category,citrus_smells,lemon,citrus_smells,"[1, 2]"
15,1,perfumes.category,citrus_smells,lemon balm,citrus_smells,"[1, 2]"
16,1,perfumes.category,citrus_smells,lemon tree,citrus_smells,"[1, 2]"
17,1,perfumes.category,citrus_smells,lemon verbena,citrus_smells,"[1, 2]"
18,1,perfumes.category,citrus_smells,lemon zest,citrus_smells,"[1, 2]"
19,1,perfumes.category,citrus_smells,lemongrass,citrus_smells,"[1, 2]"
20,1,perfumes.category,citrus_smells,lime,citrus_smells,"[1, 2]"
21,1,perfumes.category,citrus_smells,limetta,citrus_smells,"[1, 2]"
22,1,perfumes.category,citrus_smells,litsea cubeba,citrus_smells,"[1, 2]"
23,1,perfumes.category,citrus_smells,mandarin orange,citrus_smells,"[1, 2]"
24,1,perfumes.category,citrus_smells,mandora,citrus_smells,"[1, 2]"
25,1,perfumes.category,citrus_smells,methyl pamplemousse,citrus_smells,"[1, 2]"
26,1,perfumes.category,citrus_smells,neroli,citrus_smells,"[1, 2]"
27,1,perfumes.category,citrus_smells,orange,citrus_smells,"[1, 2]"
28,1,perfumes.category,citrus_smells,petitgrain,citrus_smells,"[1, 2]"
29,1,perfumes.category,citrus_smells,pomelo,citrus_smells,"[1, 2]"
30,1,perfumes.category,citrus_smells,tangelo,citrus_smells,"[1, 2]"
31,1,perfumes.category,citrus_smells,tangerine,citrus_smells,"[1, 2]"
32,1,perfumes.category,citrus_smells,yuzu,citrus_smells,"[1, 2]"

In [59]:
cnote

      pk          model             name  kor_name
0      1  perfumes.note         absinthe       압생트
1      2  perfumes.note           acacia      아카시아
2      3  perfumes.note       acai berry     아사이베리
3      4  perfumes.note          acerola      아세로라
4      5  perfumes.note  acerola blossom  아세로라 블라썸
..   ...            ...              ...       ...
968  969  perfumes.note         yumberry       염베리
969  970  perfumes.note   yunnan red tea   원난 레드 티
970  971  perfumes.note             yuzu        유즈
971  972  perfumes.note      yuzu flower    유즈 플라워
972  973  perfumes.note           zinnia       진니아

[969 rows x 4 columns]

In [60]:
cnote[cnote['name'].duplicated(keep=False)]

Empty DataFrame
Columns: [pk, model, name, kor_name]
Index: []

In [62]:
notedata

                note  category_idx               category_name        season
0           absinthe            11                   beverages  [1, 2, 3, 4]
1             acacia             3                     flowers  [1, 2, 3, 4]
2         acai berry             2  fruits_vegetables_and_nuts        [1, 3]
3            acerola             2  fruits_vegetables_and_nuts        [1, 3]
4    acerola blossom             3                     flowers  [1, 2, 3, 4]
..               ...           ...                         ...           ...
968         yumberry             2  fruits_vegetables_and_nuts        [1, 3]
969   yunnan red tea             5   greens_herbs_and_fougeres        [2, 3]
970             yuzu             1               citrus_smells        [1, 2]
971      yuzu flower             3                     flowers  [1, 2, 3, 4]
972           zinnia             3                     flowers  [1, 2, 3, 4]

[969 rows x 4 columns]

In [64]:
cnote.reset_index(inplace=True)
notedata.reset_index(inplace=True)

In [68]:
del cnote['index']
del notedata['index']

In [69]:
cnote

      pk          model             name  kor_name
0      1  perfumes.note         absinthe       압생트
1      2  perfumes.note           acacia      아카시아
2      3  perfumes.note       acai berry     아사이베리
3      4  perfumes.note          acerola      아세로라
4      5  perfumes.note  acerola blossom  아세로라 블라썸
..   ...            ...              ...       ...
964  969  perfumes.note         yumberry       염베리
965  970  perfumes.note   yunnan red tea   원난 레드 티
966  971  perfumes.note             yuzu        유즈
967  972  perfumes.note      yuzu flower    유즈 플라워
968  973  perfumes.note           zinnia       진니아

[969 rows x 4 columns]

In [70]:
idx = []
cnt = 0
for i in range(len(notedata)):
    if notedata['note'][i] != cnote['name'][i]:
        idx.append(i)
        cnt += 1
print(cnt)

0

In [101]:
notedata.iloc[211]

note                  chinotto
category_idx                 1
category_name    citrus_smells
season                  [1, 2]
Name: 212, dtype: object

In [71]:
mergefile

,category_idx,model,name,note,category_name,season
0,1,perfumes.category,citrus_smells,bergamot,citrus_smells,"[1, 2]"
1,1,perfumes.category,citrus_smells,bitter orange,citrus_smells,"[1, 2]"
2,1,perfumes.category,citrus_smells,blood orange,citrus_smells,"[1, 2]"
3,1,perfumes.category,citrus_smells,calamansi,citrus_smells,"[1, 2]"
4,1,perfumes.category,citrus_smells,chinotto,citrus_smells,"[1, 2]"
...,...,...,...,...,...,...
964,12,perfumes.category,netural_and_synthetic_popular_and_weird,velvet,netural_and_synthetic_popular_and_weird,"[1, 2, 3, 4]"
965,12,perfumes.category,netural_and_synthetic_popular_and_weird,vinyl,netural_and_synthetic_popular_and_weird,"[1, 2, 3, 4]"
966,12,perfumes.category,netural_and_synthetic_popular_and_weird,water,netural_and_synthetic_popular_and_weird,"[1, 2, 3, 4]"
967,12,perfumes.category,netural_and_synthetic_popular_and_weird,wet plaster,netural_and_synthetic_popular_and_weird,"[1, 2, 3, 4]"
968,12,perfumes.category,netural_and_synthetic_popular_and_weird,wool,netural_and_synthetic_popular_and_weird,"[1, 2, 3, 4]"

In [76]:
cnote = cnote.rename(columns={'name':'note'})

In [77]:
file = pd.merge(mergefile,cnote,on='note')
file

,category_idx,model_x,name,note,category_name,season,pk,model_y,kor_name
0,1,perfumes.category,citrus_smells,bergamot,citrus_smells,"[1, 2]",96,perfumes.note,베르가못
1,1,perfumes.category,citrus_smells,bitter orange,citrus_smells,"[1, 2]",101,perfumes.note,비터 오렌지
2,1,perfumes.category,citrus_smells,blood orange,citrus_smells,"[1, 2]",114,perfumes.note,블러드 오렌지
3,1,perfumes.category,citrus_smells,calamansi,citrus_smells,"[1, 2]",155,perfumes.note,깔라만시
4,1,perfumes.category,citrus_smells,chinotto,citrus_smells,"[1, 2]",212,perfumes.note,치노토
...,...,...,...,...,...,...,...,...,...
964,12,perfumes.category,netural_and_synthetic_popular_and_weird,velvet,netural_and_synthetic_popular_and_weird,"[1, 2, 3, 4]",922,perfumes.note,벨벳
965,12,perfumes.category,netural_and_synthetic_popular_and_weird,vinyl,netural_and_synthetic_popular_and_weird,"[1, 2, 3, 4]",926,perfumes.note,빈일
966,12,perfumes.category,netural_and_synthetic_popular_and_weird,water,netural_and_synthetic_popular_and_weird,"[1, 2, 3, 4]",935,perfumes.note,워터
967,12,perfumes.category,netural_and_synthetic_popular_and_weird,wet plaster,netural_and_synthetic_popular_and_weird,"[1, 2, 3, 4]",942,perfumes.note,웻 플래스터
968,12,perfumes.category,netural_and_synthetic_popular_and_weird,wool,netural_and_synthetic_popular_and_weird,"[1, 2, 3, 4]",961,perfumes.note,울

In [78]:
result

,pk,model,name,thumbnail,gender,top_notes,heart_notes,base_notes,seasons,availability,brand,categories,price
0,26120003,perfumes.perfume,X-Centric,26120003.jpg,1,"[178, 224, 229, 292, 388, 395, 646]","[358, 545, 785]","[26, 193, 624, 692]","[1, 2, 3, 4]",True,895,[3],21.00
1,26120006,perfumes.perfume,GFT,26120006.jpg,1,"[96, 515, 562]","[292, 512, 886]","[193, 624, 649]",[3],True,1170,"[3, 5, 8]",62.00
2,26120008,perfumes.perfume,Citron Citron,26120008.jpg,0,"[515, 530, 660]","[82, 604]","[178, 193, 649]","[2, 3]",True,2054,[5],99.07
3,26120015,perfumes.perfume,30cc / 50cc / 100cc,26120015.jpg,1,"[96, 388]","[45, 473, 793, 896]","[624, 649]",[3],True,642,[5],22.67
4,26120018,perfumes.perfume,1872 for Men,26120018.jpg,1,"[229, 562, 708, 715]",[],[],[],True,682,[2],389.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14230,26160634,perfumes.perfume,The Majestic Vetiver,26160634.jpg,0,"[82, 178, 388]",[259],"[498, 864, 924]","[3, 4]",True,132,[6],12.99
14231,26160635,perfumes.perfume,The Favourite,26160635.jpg,0,"[96, 358, 562, 928]","[461, 473, 601]","[36, 624, 808]","[1, 2, 3, 4]",True,2415,[3],173.00
14232,26160637,perfumes.perfume,Gardenia & Oud Absolu,26160637.jpg,0,"[7, 26, 367, 624]",[],[],[],True,1525,[6],69.00
14233,26160638,perfumes.perfume,Confetti,26160638.jpg,0,"[785, 808, 928]",[],[],[],True,1871,[8],18.79
14234,26160640,perfumes.perfume,Fresh As,26160640.jpg,0,"[246, 347, 574]",[],[],[],True,1871,[4],115.00

In [157]:
change = result[result['seasons']=='[]']
change

,pk,model,name,thumbnail,gender,top_notes,heart_notes,base_notes,seasons,availability,brand,categories,price
4,26120018,perfumes.perfume,1872 for Men,26120018.jpg,1,"[229, 562, 708, 715]",[],[],[],True,682,[1],389.00
15,26120043,perfumes.perfume,Lavanda Tonica,26120043.jpg,0,"[96, 512, 515, 661]",[],[],[],True,61,[1],29.98
28,26120067,perfumes.perfume,Agua de Loewe,26120067.jpg,0,"[96, 971]",[],"[26, 193, 624, 808]",[],True,1813,[1],10.50
35,26120089,perfumes.perfume,Ambre Sultan,26120089.jpg,0,"[26, 920]",[],[],[],True,2767,[10],92.17
41,26120104,perfumes.perfume,Annayaké Pour Lui,26120104.jpg,1,"[888, 908]",[],[],[],True,218,[5],59.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14222,26160612,perfumes.perfume,Orange,26160612.jpg,0,"[26, 82, 96, 461, 624, 660, 661]",[],[],[],True,864,[10],13.99
14224,26160623,perfumes.perfume,Casino Elixir,26160623.jpg,0,"[16, 26, 28, 30, 45, 96, 98, 102, 193, 473, 64...",[],[],[],True,887,[2],11.90
14232,26160637,perfumes.perfume,Gardenia & Oud Absolu,26160637.jpg,0,"[7, 26, 367, 624]",[],[],[],True,1525,[10],69.00
14233,26160638,perfumes.perfume,Confetti,26160638.jpg,0,"[785, 808, 928]",[],[],[],True,1871,[3],18.79
14234,26160640,perfumes.perfume,Fresh As,26160640.jpg,0,"[246, 347, 574]",[],[],[],True,1871,[7],115.00

In [80]:
usefile = file[['category_idx','season']]

In [81]:
usefile

     category_idx        season
0               1        [1, 2]
1               1        [1, 2]
2               1        [1, 2]
3               1        [1, 2]
4               1        [1, 2]
..            ...           ...
964            12  [1, 2, 3, 4]
965            12  [1, 2, 3, 4]
966            12  [1, 2, 3, 4]
967            12  [1, 2, 3, 4]
968            12  [1, 2, 3, 4]

[969 rows x 2 columns]

In [110]:
catlist = usefile['category_idx'].to_list()
catlist

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12]

In [111]:
llist = []
for i in range(len(catlist)):
    catlist[i] = [catlist[i]]
    
llist.append(catlist)

In [112]:
llist

[[[1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [1],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [2],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [3],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [4],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [5],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [6],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [7],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [8],
  [9],
  [9],
  [9],
  [9],
  [9],
  [9],
  [9],
  [9],
  [9],
  [9],
  [9],
  [9],
  [9],
  [9],
  [9],
  [9],
  [9],
  [9],
  [9],
  [9],
  [9],
  [9],
  [9],
  [9],
  [9],
  [9],
  [9],
  [9],
  [9],
  [9],
  [9],
  [9],
  [9],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [11],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12],
  [12]]]

In [114]:
idx = pd.DataFrame(llist).T
idx

        0
0     [1]
1     [1]
2     [1]
3     [1]
4     [1]
..    ...
964  [12]
965  [12]
966  [12]
967  [12]
968  [12]

[969 rows x 1 columns]

In [115]:
idx = idx.rename(columns={0:'category_idx'})

In [116]:
idx

    category_idx
0            [1]
1            [1]
2            [1]
3            [1]
4            [1]
..           ...
964         [12]
965         [12]
966         [12]
967         [12]
968         [12]

[969 rows x 1 columns]

In [117]:
del usefile['category_idx']

In [118]:
usefile

           season
0          [1, 2]
1          [1, 2]
2          [1, 2]
3          [1, 2]
4          [1, 2]
..            ...
964  [1, 2, 3, 4]
965  [1, 2, 3, 4]
966  [1, 2, 3, 4]
967  [1, 2, 3, 4]
968  [1, 2, 3, 4]

[969 rows x 1 columns]

In [120]:
idx['category_idx'] = idx['category_idx'].astype(str)
idx

    category_idx
0            [1]
1            [1]
2            [1]
3            [1]
4            [1]
..           ...
964         [12]
965         [12]
966         [12]
967         [12]
968         [12]

[969 rows x 1 columns]

In [123]:
usefile = pd.concat([idx,usefile],axis=1)
usefile

    category_idx        season
0            [1]        [1, 2]
1            [1]        [1, 2]
2            [1]        [1, 2]
3            [1]        [1, 2]
4            [1]        [1, 2]
..           ...           ...
964         [12]  [1, 2, 3, 4]
965         [12]  [1, 2, 3, 4]
966         [12]  [1, 2, 3, 4]
967         [12]  [1, 2, 3, 4]
968         [12]  [1, 2, 3, 4]

[969 rows x 2 columns]

In [158]:
change

,pk,model,name,thumbnail,gender,top_notes,heart_notes,base_notes,seasons,availability,brand,categories,price
4,26120018,perfumes.perfume,1872 for Men,26120018.jpg,1,"[229, 562, 708, 715]",[],[],[],True,682,[1],389.00
15,26120043,perfumes.perfume,Lavanda Tonica,26120043.jpg,0,"[96, 512, 515, 661]",[],[],[],True,61,[1],29.98
28,26120067,perfumes.perfume,Agua de Loewe,26120067.jpg,0,"[96, 971]",[],"[26, 193, 624, 808]",[],True,1813,[1],10.50
35,26120089,perfumes.perfume,Ambre Sultan,26120089.jpg,0,"[26, 920]",[],[],[],True,2767,[10],92.17
41,26120104,perfumes.perfume,Annayaké Pour Lui,26120104.jpg,1,"[888, 908]",[],[],[],True,218,[5],59.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14222,26160612,perfumes.perfume,Orange,26160612.jpg,0,"[26, 82, 96, 461, 624, 660, 661]",[],[],[],True,864,[10],13.99
14224,26160623,perfumes.perfume,Casino Elixir,26160623.jpg,0,"[16, 26, 28, 30, 45, 96, 98, 102, 193, 473, 64...",[],[],[],True,887,[2],11.90
14232,26160637,perfumes.perfume,Gardenia & Oud Absolu,26160637.jpg,0,"[7, 26, 367, 624]",[],[],[],True,1525,[10],69.00
14233,26160638,perfumes.perfume,Confetti,26160638.jpg,0,"[785, 808, 928]",[],[],[],True,1871,[3],18.79
14234,26160640,perfumes.perfume,Fresh As,26160640.jpg,0,"[246, 347, 574]",[],[],[],True,1871,[7],115.00

In [127]:
usefile = usefile.rename(columns={'category_idx':'categories'})
usefile = usefile.rename(columns={'season':'seasons'})
usefile

    categories       seasons
0          [1]        [1, 2]
1          [1]        [1, 2]
2          [1]        [1, 2]
3          [1]        [1, 2]
4          [1]        [1, 2]
..         ...           ...
964       [12]  [1, 2, 3, 4]
965       [12]  [1, 2, 3, 4]
966       [12]  [1, 2, 3, 4]
967       [12]  [1, 2, 3, 4]
968       [12]  [1, 2, 3, 4]

[969 rows x 2 columns]

In [159]:
change

,pk,model,name,thumbnail,gender,top_notes,heart_notes,base_notes,seasons,availability,brand,categories,price
4,26120018,perfumes.perfume,1872 for Men,26120018.jpg,1,"[229, 562, 708, 715]",[],[],[],True,682,[1],389.00
15,26120043,perfumes.perfume,Lavanda Tonica,26120043.jpg,0,"[96, 512, 515, 661]",[],[],[],True,61,[1],29.98
28,26120067,perfumes.perfume,Agua de Loewe,26120067.jpg,0,"[96, 971]",[],"[26, 193, 624, 808]",[],True,1813,[1],10.50
35,26120089,perfumes.perfume,Ambre Sultan,26120089.jpg,0,"[26, 920]",[],[],[],True,2767,[10],92.17
41,26120104,perfumes.perfume,Annayaké Pour Lui,26120104.jpg,1,"[888, 908]",[],[],[],True,218,[5],59.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14222,26160612,perfumes.perfume,Orange,26160612.jpg,0,"[26, 82, 96, 461, 624, 660, 661]",[],[],[],True,864,[10],13.99
14224,26160623,perfumes.perfume,Casino Elixir,26160623.jpg,0,"[16, 26, 28, 30, 45, 96, 98, 102, 193, 473, 64...",[],[],[],True,887,[2],11.90
14232,26160637,perfumes.perfume,Gardenia & Oud Absolu,26160637.jpg,0,"[7, 26, 367, 624]",[],[],[],True,1525,[10],69.00
14233,26160638,perfumes.perfume,Confetti,26160638.jpg,0,"[785, 808, 928]",[],[],[],True,1871,[3],18.79
14234,26160640,perfumes.perfume,Fresh As,26160640.jpg,0,"[246, 347, 574]",[],[],[],True,1871,[7],115.00

In [160]:
usefile

   categories       seasons
0         [1]        [1, 2]
1         [2]        [1, 3]
2         [3]  [1, 2, 3, 4]
3         [4]     [1, 3, 4]
4         [5]        [2, 3]
5         [6]        [3, 4]
6         [7]           [4]
7         [8]        [3, 4]
8         [9]        [3, 4]
9        [10]        [3, 4]
10       [11]  [1, 2, 3, 4]
11       [12]  [1, 2, 3, 4]

In [161]:
usefile = usefile.drop_duplicates()
usefile

   categories       seasons
0         [1]        [1, 2]
1         [2]        [1, 3]
2         [3]  [1, 2, 3, 4]
3         [4]     [1, 3, 4]
4         [5]        [2, 3]
5         [6]        [3, 4]
6         [7]           [4]
7         [8]        [3, 4]
8         [9]        [3, 4]
9        [10]        [3, 4]
10       [11]  [1, 2, 3, 4]
11       [12]  [1, 2, 3, 4]

In [162]:
usefile.reset_index(inplace=True)
usefile

    index categories       seasons
0       0        [1]        [1, 2]
1       1        [2]        [1, 3]
2       2        [3]  [1, 2, 3, 4]
3       3        [4]     [1, 3, 4]
4       4        [5]        [2, 3]
5       5        [6]        [3, 4]
6       6        [7]           [4]
7       7        [8]        [3, 4]
8       8        [9]        [3, 4]
9       9       [10]        [3, 4]
10     10       [11]  [1, 2, 3, 4]
11     11       [12]  [1, 2, 3, 4]

In [163]:
del usefile['index']

In [164]:
usefile

   categories       seasons
0         [1]        [1, 2]
1         [2]        [1, 3]
2         [3]  [1, 2, 3, 4]
3         [4]     [1, 3, 4]
4         [5]        [2, 3]
5         [6]        [3, 4]
6         [7]           [4]
7         [8]        [3, 4]
8         [9]        [3, 4]
9        [10]        [3, 4]
10       [11]  [1, 2, 3, 4]
11       [12]  [1, 2, 3, 4]

In [152]:
change.reset_index()

,index,pk,model,name,thumbnail,gender,top_notes,heart_notes,base_notes,seasons,availability,brand,categories,price
0,4,26120018,perfumes.perfume,1872 for Men,26120018.jpg,1,"[229, 562, 708, 715]",[],[],[],True,682,[2],389.00
1,15,26120043,perfumes.perfume,Lavanda Tonica,26120043.jpg,0,"[96, 512, 515, 661]",[],[],[],True,61,[6],29.98
2,28,26120067,perfumes.perfume,Agua de Loewe,26120067.jpg,0,"[96, 971]",[],"[26, 193, 624, 808]",[],True,1813,[9],10.50
3,35,26120089,perfumes.perfume,Ambre Sultan,26120089.jpg,0,"[26, 920]",[],[],[],True,2767,[2],92.17
4,41,26120104,perfumes.perfume,Annayaké Pour Lui,26120104.jpg,1,"[888, 908]",[],[],[],True,218,[8],59.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5394,14222,26160612,perfumes.perfume,Orange,26160612.jpg,0,"[26, 82, 96, 461, 624, 660, 661]",[],[],[],True,864,[6],13.99
5395,14224,26160623,perfumes.perfume,Casino Elixir,26160623.jpg,0,"[16, 26, 28, 30, 45, 96, 98, 102, 193, 473, 64...",[],[],[],True,887,[6],11.90
5396,14232,26160637,perfumes.perfume,Gardenia & Oud Absolu,26160637.jpg,0,"[7, 26, 367, 624]",[],[],[],True,1525,[6],69.00
5397,14233,26160638,perfumes.perfume,Confetti,26160638.jpg,0,"[785, 808, 928]",[],[],[],True,1871,[8],18.79
5398,14234,26160640,perfumes.perfume,Fresh As,26160640.jpg,0,"[246, 347, 574]",[],[],[],True,1871,[4],115.00

In [165]:
findf = pd.merge(change,usefile,on='categories',how='outer')
findf

,pk,model,name,thumbnail,gender,top_notes,heart_notes,base_notes,seasons_x,availability,brand,categories,price,seasons_y
0,26120018,perfumes.perfume,1872 for Men,26120018.jpg,1,"[229, 562, 708, 715]",[],[],[],True,682,[1],389.00,"[1, 2]"
1,26120043,perfumes.perfume,Lavanda Tonica,26120043.jpg,0,"[96, 512, 515, 661]",[],[],[],True,61,[1],29.98,"[1, 2]"
2,26120067,perfumes.perfume,Agua de Loewe,26120067.jpg,0,"[96, 971]",[],"[26, 193, 624, 808]",[],True,1813,[1],10.50,"[1, 2]"
3,26120208,perfumes.perfume,Blenheim Bouquet,26120208.jpg,1,"[512, 515, 530]",[],"[246, 624, 708]",[],True,2415,[1],180.42,"[1, 2]"
4,26120230,perfumes.perfume,Bois de Cédrat,26120230.jpg,0,"[96, 515]",[],[],[],True,749,[1],24.99,"[1, 2]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5394,26150917,perfumes.perfume,Love Bird,26150917.jpg,0,"[250, 376, 669, 692]",[],[],[],True,445,[11],197.53,"[1, 2, 3, 4]"
5395,26153653,perfumes.perfume,Mango Mojito,26153653.jpg,0,[876],[],[],[],True,1155,[11],125.32,"[1, 2, 3, 4]"
5396,26153756,perfumes.perfume,Elements of Man : Passion,26153756.jpg,1,"[26, 250, 356, 472, 796, 800]",[],[],[],True,976,[11],131.81,"[1, 2, 3, 4]"
5397,26157654,perfumes.perfume,Come Undone,26157654.jpg,0,[903],[],[],[],True,771,[11],125.00,"[1, 2, 3, 4]"
5398,26159041,perfumes.perfume,Tandem,26159041.jpg,0,[611],[],[],[],True,2465,[11],267.00,"[1, 2, 3, 4]"

In [166]:
findf.columns

Index(['pk', 'model', 'name', 'thumbnail', 'gender', 'top_notes',
       'heart_notes', 'base_notes', 'seasons_x', 'availability', 'brand',
       'categories', 'price', 'seasons_y'],
      dtype='object')

In [168]:
findf = findf[['pk', 'model', 'name', 'thumbnail', 'gender', 'top_notes','heart_notes', 'base_notes', 'seasons_y', 'availability', 'brand','categories', 'price']]
findf

,pk,model,name,thumbnail,gender,top_notes,heart_notes,base_notes,seasons_y,availability,brand,categories,price
0,26120018,perfumes.perfume,1872 for Men,26120018.jpg,1,"[229, 562, 708, 715]",[],[],"[1, 2]",True,682,[1],389.00
1,26120043,perfumes.perfume,Lavanda Tonica,26120043.jpg,0,"[96, 512, 515, 661]",[],[],"[1, 2]",True,61,[1],29.98
2,26120067,perfumes.perfume,Agua de Loewe,26120067.jpg,0,"[96, 971]",[],"[26, 193, 624, 808]","[1, 2]",True,1813,[1],10.50
3,26120208,perfumes.perfume,Blenheim Bouquet,26120208.jpg,1,"[512, 515, 530]",[],"[246, 624, 708]","[1, 2]",True,2415,[1],180.42
4,26120230,perfumes.perfume,Bois de Cédrat,26120230.jpg,0,"[96, 515]",[],[],"[1, 2]",True,749,[1],24.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5394,26150917,perfumes.perfume,Love Bird,26150917.jpg,0,"[250, 376, 669, 692]",[],[],"[1, 2, 3, 4]",True,445,[11],197.53
5395,26153653,perfumes.perfume,Mango Mojito,26153653.jpg,0,[876],[],[],"[1, 2, 3, 4]",True,1155,[11],125.32
5396,26153756,perfumes.perfume,Elements of Man : Passion,26153756.jpg,1,"[26, 250, 356, 472, 796, 800]",[],[],"[1, 2, 3, 4]",True,976,[11],131.81
5397,26157654,perfumes.perfume,Come Undone,26157654.jpg,0,[903],[],[],"[1, 2, 3, 4]",True,771,[11],125.00
5398,26159041,perfumes.perfume,Tandem,26159041.jpg,0,[611],[],[],"[1, 2, 3, 4]",True,2465,[11],267.00

In [170]:
findf = findf.rename(columns={'seasons_y':'seasons'})
findf

,pk,model,name,thumbnail,gender,top_notes,heart_notes,base_notes,seasons,availability,brand,categories,price
0,26120018,perfumes.perfume,1872 for Men,26120018.jpg,1,"[229, 562, 708, 715]",[],[],"[1, 2]",True,682,[1],389.00
1,26120043,perfumes.perfume,Lavanda Tonica,26120043.jpg,0,"[96, 512, 515, 661]",[],[],"[1, 2]",True,61,[1],29.98
2,26120067,perfumes.perfume,Agua de Loewe,26120067.jpg,0,"[96, 971]",[],"[26, 193, 624, 808]","[1, 2]",True,1813,[1],10.50
3,26120208,perfumes.perfume,Blenheim Bouquet,26120208.jpg,1,"[512, 515, 530]",[],"[246, 624, 708]","[1, 2]",True,2415,[1],180.42
4,26120230,perfumes.perfume,Bois de Cédrat,26120230.jpg,0,"[96, 515]",[],[],"[1, 2]",True,749,[1],24.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5394,26150917,perfumes.perfume,Love Bird,26150917.jpg,0,"[250, 376, 669, 692]",[],[],"[1, 2, 3, 4]",True,445,[11],197.53
5395,26153653,perfumes.perfume,Mango Mojito,26153653.jpg,0,[876],[],[],"[1, 2, 3, 4]",True,1155,[11],125.32
5396,26153756,perfumes.perfume,Elements of Man : Passion,26153756.jpg,1,"[26, 250, 356, 472, 796, 800]",[],[],"[1, 2, 3, 4]",True,976,[11],131.81
5397,26157654,perfumes.perfume,Come Undone,26157654.jpg,0,[903],[],[],"[1, 2, 3, 4]",True,771,[11],125.00
5398,26159041,perfumes.perfume,Tandem,26159041.jpg,0,[611],[],[],"[1, 2, 3, 4]",True,2465,[11],267.00

In [171]:
result

,pk,model,name,thumbnail,gender,top_notes,heart_notes,base_notes,seasons,availability,brand,categories,price
0,26120003,perfumes.perfume,X-Centric,26120003.jpg,1,"[178, 224, 229, 292, 388, 395, 646]","[358, 545, 785]","[26, 193, 624, 692]","[1, 2, 3, 4]",True,895,[3],21.00
1,26120006,perfumes.perfume,GFT,26120006.jpg,1,"[96, 515, 562]","[292, 512, 886]","[193, 624, 649]",[3],True,1170,"[3, 5, 8]",62.00
2,26120008,perfumes.perfume,Citron Citron,26120008.jpg,0,"[515, 530, 660]","[82, 604]","[178, 193, 649]","[2, 3]",True,2054,[5],99.07
3,26120015,perfumes.perfume,30cc / 50cc / 100cc,26120015.jpg,1,"[96, 388]","[45, 473, 793, 896]","[624, 649]",[3],True,642,[5],22.67
4,26120018,perfumes.perfume,1872 for Men,26120018.jpg,1,"[229, 562, 708, 715]",[],[],[],True,682,[1],389.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14230,26160634,perfumes.perfume,The Majestic Vetiver,26160634.jpg,0,"[82, 178, 388]",[259],"[498, 864, 924]","[3, 4]",True,132,[6],12.99
14231,26160635,perfumes.perfume,The Favourite,26160635.jpg,0,"[96, 358, 562, 928]","[461, 473, 601]","[36, 624, 808]","[1, 2, 3, 4]",True,2415,[3],173.00
14232,26160637,perfumes.perfume,Gardenia & Oud Absolu,26160637.jpg,0,"[7, 26, 367, 624]",[],[],[],True,1525,[10],69.00
14233,26160638,perfumes.perfume,Confetti,26160638.jpg,0,"[785, 808, 928]",[],[],[],True,1871,[3],18.79
14234,26160640,perfumes.perfume,Fresh As,26160640.jpg,0,"[246, 347, 574]",[],[],[],True,1871,[7],115.00

In [178]:
con = result[result['seasons']!='[]']
con

,pk,model,name,thumbnail,gender,top_notes,heart_notes,base_notes,seasons,availability,brand,categories,price
0,26120003,perfumes.perfume,X-Centric,26120003.jpg,1,"[178, 224, 229, 292, 388, 395, 646]","[358, 545, 785]","[26, 193, 624, 692]","[1, 2, 3, 4]",True,895,[3],21.00
1,26120006,perfumes.perfume,GFT,26120006.jpg,1,"[96, 515, 562]","[292, 512, 886]","[193, 624, 649]",[3],True,1170,"[3, 5, 8]",62.00
2,26120008,perfumes.perfume,Citron Citron,26120008.jpg,0,"[515, 530, 660]","[82, 604]","[178, 193, 649]","[2, 3]",True,2054,[5],99.07
3,26120015,perfumes.perfume,30cc / 50cc / 100cc,26120015.jpg,1,"[96, 388]","[45, 473, 793, 896]","[624, 649]",[3],True,642,[5],22.67
5,26120019,perfumes.perfume,1881 pour Homme,26120019.jpg,1,"[82, 96, 237, 292, 481, 512, 515, 793, 886]","[102, 785, 966]","[26, 808]","[1, 3]",True,610,[3],15.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14227,26160628,perfumes.perfume,The Majestic Musk,26160628.jpg,0,"[96, 725]","[331, 421, 480]","[461, 808, 864, 908]",[3],True,132,"[3, 5, 9]",105.00
14228,26160630,perfumes.perfume,The Majestic Oud,26160630.jpg,0,"[45, 96, 102, 515, 515, 765]","[692, 802]","[7, 26, 624]",[3],True,132,"[5, 8]",44.99
14229,26160633,perfumes.perfume,The Majestic Vanilla,26160633.jpg,0,"[96, 224, 562]","[366, 694, 908]","[498, 624, 692, 920]",[3],True,132,"[2, 5, 6]",9.19
14230,26160634,perfumes.perfume,The Majestic Vetiver,26160634.jpg,0,"[82, 178, 388]",[259],"[498, 864, 924]","[3, 4]",True,132,[6],12.99
14231,26160635,perfumes.perfume,The Favourite,26160635.jpg,0,"[96, 358, 562, 928]","[461, 473, 601]","[36, 624, 808]","[1, 2, 3, 4]",True,2415,[3],173.00

In [183]:
conresult = pd.concat([con,findf])

In [184]:
conresult

,pk,model,name,thumbnail,gender,top_notes,heart_notes,base_notes,seasons,availability,brand,categories,price
0,26120003,perfumes.perfume,X-Centric,26120003.jpg,1,"[178, 224, 229, 292, 388, 395, 646]","[358, 545, 785]","[26, 193, 624, 692]","[1, 2, 3, 4]",True,895,[3],21.00
1,26120006,perfumes.perfume,GFT,26120006.jpg,1,"[96, 515, 562]","[292, 512, 886]","[193, 624, 649]",[3],True,1170,"[3, 5, 8]",62.00
2,26120008,perfumes.perfume,Citron Citron,26120008.jpg,0,"[515, 530, 660]","[82, 604]","[178, 193, 649]","[2, 3]",True,2054,[5],99.07
3,26120015,perfumes.perfume,30cc / 50cc / 100cc,26120015.jpg,1,"[96, 388]","[45, 473, 793, 896]","[624, 649]",[3],True,642,[5],22.67
5,26120019,perfumes.perfume,1881 pour Homme,26120019.jpg,1,"[82, 96, 237, 292, 481, 512, 515, 793, 886]","[102, 785, 966]","[26, 808]","[1, 3]",True,610,[3],15.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5394,26150917,perfumes.perfume,Love Bird,26150917.jpg,0,"[250, 376, 669, 692]",[],[],"[1, 2, 3, 4]",True,445,[11],197.53
5395,26153653,perfumes.perfume,Mango Mojito,26153653.jpg,0,[876],[],[],"[1, 2, 3, 4]",True,1155,[11],125.32
5396,26153756,perfumes.perfume,Elements of Man : Passion,26153756.jpg,1,"[26, 250, 356, 472, 796, 800]",[],[],"[1, 2, 3, 4]",True,976,[11],131.81
5397,26157654,perfumes.perfume,Come Undone,26157654.jpg,0,[903],[],[],"[1, 2, 3, 4]",True,771,[11],125.00
5398,26159041,perfumes.perfume,Tandem,26159041.jpg,0,[611],[],[],"[1, 2, 3, 4]",True,2465,[11],267.00

In [185]:
conresult[conresult['seasons']=='[]']

Empty DataFrame
Columns: [pk, model, name, thumbnail, gender, top_notes, heart_notes, base_notes, seasons, availability, brand, categories, price]
Index: []

In [188]:
conresult.to_csv('fill_season_catagory.csv',index=False)

In [189]:
fin = pd.read_csv('fill_season_catagory.csv')
fin

,pk,model,name,thumbnail,gender,top_notes,heart_notes,base_notes,seasons,availability,brand,categories,price
0,26120003,perfumes.perfume,X-Centric,26120003.jpg,1,"[178, 224, 229, 292, 388, 395, 646]","[358, 545, 785]","[26, 193, 624, 692]","[1, 2, 3, 4]",True,895,[3],21.00
1,26120006,perfumes.perfume,GFT,26120006.jpg,1,"[96, 515, 562]","[292, 512, 886]","[193, 624, 649]",[3],True,1170,"[3, 5, 8]",62.00
2,26120008,perfumes.perfume,Citron Citron,26120008.jpg,0,"[515, 530, 660]","[82, 604]","[178, 193, 649]","[2, 3]",True,2054,[5],99.07
3,26120015,perfumes.perfume,30cc / 50cc / 100cc,26120015.jpg,1,"[96, 388]","[45, 473, 793, 896]","[624, 649]",[3],True,642,[5],22.67
4,26120019,perfumes.perfume,1881 pour Homme,26120019.jpg,1,"[82, 96, 237, 292, 481, 512, 515, 793, 886]","[102, 785, 966]","[26, 808]","[1, 3]",True,610,[3],15.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14230,26150917,perfumes.perfume,Love Bird,26150917.jpg,0,"[250, 376, 669, 692]",[],[],"[1, 2, 3, 4]",True,445,[11],197.53
14231,26153653,perfumes.perfume,Mango Mojito,26153653.jpg,0,[876],[],[],"[1, 2, 3, 4]",True,1155,[11],125.32
14232,26153756,perfumes.perfume,Elements of Man : Passion,26153756.jpg,1,"[26, 250, 356, 472, 796, 800]",[],[],"[1, 2, 3, 4]",True,976,[11],131.81
14233,26157654,perfumes.perfume,Come Undone,26157654.jpg,0,[903],[],[],"[1, 2, 3, 4]",True,771,[11],125.00
14234,26159041,perfumes.perfume,Tandem,26159041.jpg,0,[611],[],[],"[1, 2, 3, 4]",True,2465,[11],267.00

In [191]:
notedata['note'].unique()

array(['absinthe', 'acacia', 'acai berry', 'acerola', 'acerola blossom',
       'acetyl furan', 'agarwood (oud)', 'agave', 'agave nectar',
       'aglaia', 'akigalawood', 'aldehydes', 'alder', 'algae', 'allspice',
       'almond', 'almond blossom', 'almond tree', 'aloe vera', 'aluminum',
       'alumroot', 'alyssum', 'amaranth', 'amaretto', 'amarillys',
       'amber', 'amber xtreme', 'ambergris', 'ambertonic (iff)',
       'amberwood', 'ambrarome', 'ambretone', 'ambrette (musk mallow)',
       'ambrettolide', 'ambrocenide (symrise)', 'ambroxan',
       'ammophila (beach grass)', 'amyl salicylate', 'amyris', 'anemone',
       "angel's trumpet", 'angelica', 'animal notes', 'anise', 'apple',
       'apple blossom', 'apple juice', 'apple mint', 'apple pulp',
       'apple tree', 'apricot', 'apricot blossom', 'aquozone',
       'araucaria', 'arbutus (madrona, bearberry tree)', 'arctic bramble',
       'argan', 'argan tree', 'arnica', 'artemisia', 'arum lily',
       'asafoetida', 'ash', 'ashoka flower', 'asparagus', 'aspen',
       'asphalt', 'aspic', 'avocado', 'azolla (water fern)', 'bacon',
       'baileys irish cream', 'balsamic vinegar', 'bamboo', 'banana',
       'banana flower', 'banana leaf', 'baobab', 'barberry', 'bark',
       'barley', 'basil', 'bay essence', 'bay leaf', 'bbq', 'bearberry',
       'beech', 'beerale', 'beeswax', 'beetroot', 'belambra tree',
       'belladona', 'bellflower', 'bellini', 'benzoin', 'bergamot',
       'bergamot blossom', 'birch', 'birch tar', 'biscuit',
       'bitter orange', 'black currant', 'black currant blossom',
       'black currant leaf', 'black hemlock or tsuga', 'black locust',
       'black spruce', 'blackberry', 'blackberry blossom',
       'blackberry leaf', 'blackthorn', 'blackwood', 'blood',
       'blood orange', 'blue lilies', 'blue margarita', 'blue poppy',
       'blueberry', 'boisiris', 'borage', 'borneol', 'boronia',
       'bougainvillea', 'bourbon whiskey', 'boysenberry', 'bran',
       'brazil nut', 'brazilian rosewood', 'bread', 'bread flower',
       'breu-branco', 'brick', 'brioche', 'bromelia', 'brown scotch tape',
       'brown sugar', 'bubble gum', 'buchu or agathosma', 'buddha wood',
       'buddleia', 'bulrush', 'burdock', 'burnt match', 'bushman candle',
       'butomus umbellatus', 'butter', 'buttercup', 'butterscotch',
       'buxus', 'cabreuva', 'cacao pod', 'cactus', 'cade oil',
       'caipirinha', 'calamansi', 'calamus', 'calone', 'calycanthus',
       'calypsone', 'cambodian oud', 'camellia', 'campari', 'camphor',
       'canadian balsam', 'candied fruits', 'candied ginger',
       'candied orange', 'candies', 'canele', 'cannabis',
       'cannonball flower', 'caoutchouc', 'cappuccino',
       'carambola (star fruit)', 'carambola blossom', 'caramel',
       'caraway', 'cardamom', 'carissa', 'carnation', 'carnation leaves',
       'carob tree', 'carrot', 'carrot seeds', 'cascalone', 'cashew',
       'cashmeran', 'cashmir wood', 'cassia', 'cassowary fruit',
       'castoreum', 'caviar', 'cedar', 'celery', 'celery seeds',
       'celosia', 'centella asiatica', 'cepes', 'cetalox', 'chalood bark',
       'chamomile', 'champaca', 'champagne', 'chayote', 'cheese',
       'cherimoya', 'cherry', 'cherry blossom', 'chestnut',
       'chimonanthus or wintersweet', 'china rose', 'chinotto',
       'chinotto blossom', 'chive', 'chocolate flower', 'choya loban',
       'choya nakh', 'choya ral', 'christmas tree or flame tree',
       'chrysanthemum', 'chutney', 'cilantro', 'cinnamon',
       'cinnamon leaf', 'citron', 'citruses', 'civet', 'clary sage',
       'clay', 'clearwood', 'clematis', 'clementine', 'cloudberry',
       'clove leaf', 'clover', 'cloves', 'co2 extracts', 'coal',
       'coal tar', 'cobblestone', 'coca', 'coca-cola', 'cocobolo',
       'coconut', 'coconut pie', 'coffee', 'coffee blossom',
       'coffee tree', 'cognac', 'concrete', 'cookie', 'copahu balm',
       'copaiba balm', 'copal', 'coral reef', 'coranol', 'coriander',
       'cork', 'corn silk', 'cornflower, sultan seeds', 'cosmone',
       'cosmopolitan cocktail', 'cosmos flower', 'costus', 'cotton candy',
       'cotton flower', 'cottonwood (poplar)', 'coumarin', 'cranberry',
       'cream', 'cream soda', 'creme brulee', 'creosote bush',
       'crinum lily', 'crithmum', 'croissant', 'cubeb or tailed pepper',
       'cucumber', 'cumin', 'cupcake', 'cupuacu, cupuassu, copoasu',
       'curacao', 'curcuma (turmeric)', 'currant leaf and bud',
       'curry tree', 'custard', 'cyclamen', 'cyperus scariosus',
       'cypress', 'cypriol oil or nagarmotha', 'dahlia', 'daim',
       'daiquiri', 'daisy', 'dandelion', 'daphne', 'dark chocolate',
       'dates', 'datura', 'davana', 'deadnettle', 'delonix',
       'desert rose', 'dew drop', 'dewberry', 'dianthus', 'dill',
       'dodecanal', 'dove tree', 'dragon blood resin',
       'dried apple crisp', 'dried apricot', 'dried fallen leaves',
       'dried fruits', 'dried rose', 'driftwood', 'dry wood',
       'dulce de leche', "dyer's greenweed", 'earl grey tea',
       'earth tincture', 'earthy notes', 'eau de vie', 'ebony tree',
       'edelweiss', 'eglantine rose', 'elderflower', 'elemi', 'ember',
       'encian', 'english marigold', 'ethyl maltol', 'eucalyptus',
       'eugenol', 'fabric', 'fennel', 'fenugreek', 'fern',
       'field scabious', 'fig', 'fig leaf', 'fig tree', 'finger lime',
       'fir', 'fire', 'fish', 'flamingo flower (anthurium)', 'flax',
       'flint', 'floral notes', 'forest fruits', 'forget me not',
       'fragonia', 'frangipani', 'freesia', 'french pastries',
       'frosted berries', 'frosting [glace]', 'fruity notes', 'fuchsia',
       'galanga', 'galaxolide', 'galbanum', 'gardenia', 'gasoline',
       'genet', 'genmaicha', 'geosmin', 'geranium', 'gerbera', 'gianduia',
       'gin', 'ginger', 'gingerbread', 'ginkgo', 'ginseng', 'gladiolus',
       'goat hair', 'goji berries', 'goldenrod', 'gooseberry', 'gorse',
       'grape leaves', 'grape seed', 'grapefruit', 'grapefruit blossom',
       'grapes', 'graphite', 'grass', 'grass tree', 'green nard',
       'green notes', 'green pepper', 'green sap', 'green tea flower',
       'greengage', 'grenadine', 'gromwell', 'ground cherry',
       'guaiac wood', 'guao or maiden plum', 'guarana', 'guava',
       'guava blossom', 'gunpowder', 'gurjun balsam', 'halva', 'hassaku',
       'hatkora lemon', 'hawthorn', 'hay', 'hazel blossom', 'hazelnut',
       'hazelnut cocoa spread', 'head space waterfall', 'heather',
       'hedione', 'heliotrope', 'hellabore flower', 'hemlock', 'henna',
       'hi-fi', 'hibiscus', 'hina', 'hinoki wood', 'ho wood',
       'hoary stock', 'holly flower', 'hollyhock', 'honey',
       'honeybush or cyclopia', 'honeycomb', 'honeydew blossom',
       'honeysuckle', 'hops', 'horchata', 'horseweed', 'hortensia',
       'hot iron', 'hoya carnosa, wax plant', 'hyacinth', 'hyraceum',
       'hyssop', 'ice', 'ice cream', 'icing pink', 'immortelle',
       'impatiens', 'incense', 'incienso', 'indian oud', 'indian spices',
       'indian woods', 'indole', 'industrial glue', 'ink',
       'instant film accord', 'iris', 'ishpink, ocotea quixos',
       'iso e super', 'isobutyl quinoline', 'ivy', 'jabuticaba',
       'jacaranda', 'jackfruit', 'jade flower', 'japanese loquat',
       'japanese pepper', 'jasmine', 'jasmine orchid', 'jasmine tea',
       'jatamansi or spikenard', 'javanol', 'jeans',
       'jobs tears (yi yi ren)', 'jujube blossom', 'juniper',
       'juniper berries', 'kadam', 'kaffir lime', 'kanuka',
       'karo-karounde', 'katrafay', 'katsura leaf', 'kephalis', 'khella',
       'kir royal', 'kiwi', 'kiwi blossom', 'kowhai', 'kudzu', 'kulfi',
       'kumbaru', 'kumquat', 'labdanum', 'laburnum',
       'lady of the night flower', 'lady slipper orchid',
       'lamduan flower', 'laminaria', 'lamprocapnos', 'lantana',
       'lantana leaf', 'laotian oud', 'larch', 'larkspur',
       'laurel blossom', 'lava', 'lavender', 'leather', 'leatherwood',
       'lemon', 'lemon balm', 'lemon blossom', 'lemon tree',
       'lemon verbena', 'lemon zest', 'lemonade', 'lemongrass', 'liatris',
       'lichen', 'licorice', 'lilac', 'lily', 'lily of the valley leaves',
       'lily-of-the-valley', 'lime', 'lime (linden) blossom', 'limetta',
       'limnophila aromatica', 'limoncello', 'linaloe berry', 'linen',
       'lingonberry', 'lip gloss', 'lipstick', 'liquor', 'litchi',
       'litsea cubeba', 'longan berries', 'lorenox', 'lotus', 'loukhoum',
       'lovage root', 'lupin', 'lydia broom', 'macadamia', 'macarons',
       'mace', 'madeira', 'magnolan', 'magnolia', 'mahogany', 'mahonia',
       'mahonial', 'mai tai cocktail', 'malt', 'malva', 'mandarin orange',
       'mandarin orange blossom', 'mandora', 'mango', 'mango blossom',
       'mangosteen', 'maninka', 'manuka', 'maple', 'maple syrup',
       'maraschino cherry', 'marian plum', 'marigold', 'mariposa lily',
       'marjoram', 'marmalade', 'marron glace', 'marshmallow', 'martini',
       'marzipan', 'masala chai', 'massoia', 'mastic or lentisque',
       'matcha tea', 'mate', 'mayflower', 'meadowsweet', 'meat', 'melati',
       'melilot or sweet clover', 'melilotus', 'melon', 'meringues',
       'mesquite wood', 'metallic notes', 'methyl pamplemousse',
       'mignonette', 'milk', 'milk mousse', 'mimosa', 'mimusops elengi',
       'mineral notes', 'mint', 'mirabelle', 'mirabilis', 'mistletoe',
       'mitti attar', 'mock orange', 'moepel accord', 'mojito',
       'molasses', 'monarda', 'monoi oil', 'mopane',
       'morning glory flower', 'motor oil', 'mountain air', 'mugane',
       'muhuhu', 'mulberry', 'mushroom', 'musk', 'mustard seed', 'myrica',
       'myrrh', 'myrtle', 'nag champa', 'narcissus', 'nashi pear',
       'nasturcia', 'naturalcalm', 'nectarine', 'nectarine blossom',
       'neem', 'neoprene', 'nerium oleander', 'neroli', 'nettle',
       'nigella', 'night blooming cereus', 'night blooming jasmine',
       'nootka', 'nougat', 'nutmeg', 'oak', 'oak leaves', 'oakmoss',
       'oat', 'oily notes', 'olibanum (frankincense)', 'olive',
       'olive flower', 'olive leaf', 'olive tree', 'oolong tea', 'opium',
       'opoponax', 'orange', 'orange blossom', 'orange cassia tree',
       'orchard blossom', 'orchid', 'orchid cactus', 'orchid leaf',
       'oregano', 'oriental notes', 'orris root', 'osmanthus', 'oysters',
       'ozonic notes', 'palisander rosewood', 'palm leaf', 'palmarosa',
       'palo santo', 'pandanus', 'panna cotta', 'pansy', 'papaya',
       'papaya blossom', 'paper', 'paperbark', 'papyrus',
       'para-cresyl phenyl acetate', 'paradisone', 'paramela', 'parsley',
       'passion flower', 'passionfruit', 'pataqueira', 'patchouli', 'pea',
       'peach', 'peach blossom', 'peach leaf', 'peanut', 'pear',
       'pear blossom', 'pear ice cream', 'pear leaf', 'pear tree', 'peat',
       'pebbles', 'pecan', 'pelargonium', 'peony', 'pepper', 'peppertree',
       'pepperwood or hercules club', 'periwinkle', 'persimmon',
       'peru balsam', 'petalia', 'petitgrain', 'petunia', 'phlox',
       'pimento', 'pimento leaf', 'pimento seeds', 'pina colada',
       'pine tree', 'pineapple', 'pineapple blossom', 'pink pepper',
       'pinot noir grapes', 'pistachio', 'pitahaya', 'pitanga',
       'pittosporum', 'plastic', 'plum', 'plum blossom', 'plum tree',
       'poinsettia', 'pollen', 'polygonum', 'pomarose', 'pomegranate',
       'pomegranate blossom', 'pomelo', 'popcorn',
       'poplar (populus) buds', 'poppy', 'port wine',
       'portulaca or pigweed', 'powdery notes', 'praline', 'primrose',
       'princess tree (paulownia)', 'priprioca', 'privet', 'profiterole',
       'prosecco', 'prunella', 'pua keni keni (pua-lulu)', 'pumpkin',
       'punch', 'quince', 'rain notes', 'rainbow sorbet', 'raki',
       'rambutan', 'rangoon creeper', 'raspberry', 'raspberry blossom',
       'ravenala', 'ravensara', 'red algae', 'red apple', 'red berries',
       'red currant', 'red fruits', 'red willow', 'red wine', 'reed',
       'reseda', 'resins', 'rhododendron', 'rhubarb', 'rice',
       'rice pudding', 'rooibos red tea', 'rosa rubiginosa', 'rose',
       'rose hip', 'rose jam', 'rose japanese (hamanasu)', 'rose leaf',
       'rose mallow', 'rose thorn', 'rosebay willowherb', 'rosemary',
       'rubber', 'rue', 'rum', 'rumex', 'rye', 'safflower', 'saffron',
       'safraleine', 'sage', 'sainfoins', 'sake', 'salt', 'saman', 'sand',
       'sandalwood', 'sangria', 'santolina', 'sapodilla', 'satin',
       'satinwood', 'satureja', 'saw palmetto', 'sea buckthorn',
       'sea shells', 'sea water', 'seaweed', 'sequoia', 'sesame', 'shiso',
       'siam', 'sichuan pepper', 'sideritis, mountain tea', 'silk',
       'silk tree blossom', 'silk vine or milk broom', 'skin',
       'skunk cabbage', 'slate', 'smoke', 'snake plant', 'snow',
       'snowberry', 'snowdrops', 'sodium silicate', 'solar notes',
       'solomon`s seal', 'sorbet', 'sour cherry', 'sour cherry blossom',
       'soursop', 'soybean', 'spanish broom', 'spicy notes', 'spinach',
       'spiraea', 'spray paint', 'spruce', 'spun sugar', 'squash',
       "st. john's wort", 'star anise', 'star apple', 'starfish',
       'stephanotis', 'strawberry', 'strawberry leaf', 'strawberry syrup',
       'strelitzia', 'strobilanthes callosus', 'styrax', 'suede', 'sugar',
       'sumac', 'sundew', 'sunflower', 'suntan lotion', 'surf wax',
       'sweet grass', 'sweet pea', 'sycamore', 'sylkolide', 'syringa',
       'syrup', 'taif rose', 'takamaka', 'talc', 'tamarind', 'tamarisk',
       'tangelo', 'tangerine', 'tangerine blossom', 'tansy', 'tarragon',
       'tayberry', 'tea', 'tea tree oil', 'teak wood', 'tennis ball',
       'tequila', 'thailand oud', 'thistle', 'thuja', 'thyme',
       'ti leaf (cordilyne)', 'tiare flower', 'tiramisu', 'tobacco',
       'tobacco blossom', 'toffee', 'tokaji wine', 'tolu balsam',
       'tomato', 'tomato leaf', 'tonic water', 'tonka bean', 'toscanol',
       'trillium', 'tropical fruits', 'truffle', 'tuberose', 'tulip',
       'tulle accord', 'tulsi', 'turnera diffusa (damiana)',
       'umbu-caja | tapereba', 'valerian', 'vanilla', 'varnish accord',
       'velvet', 'vermouth', 'vetiver', 'vine', 'vinyl', 'violet',
       'violet leaf', 'violet woodsorrel', 'vodka', 'wallflower',
       'walnut', 'wan sao lhong', 'wasabi', 'water', 'water fruit',
       'water hyacinth', 'water lily', 'water pepper', 'watermelon',
       'west indian bay', 'wet plaster', 'wheat', 'whiskey',
       'white chocolate', 'white currant', 'white flowers',
       'white ginger lily', 'white oud', 'white tobacco', 'white willow',
       'white wine', 'wild strawberry', 'wildflowers', 'wine lees',
       'winterberry', 'wisteria', 'wolfberry', 'woody notes',
       'woody zion', 'wool', 'wormwood', 'wrightia', 'yarrow',
       'yellow cherry', 'ylang-ylang', 'yogurt', 'yohimbe', 'yumberry',
       'yunnan red tea', 'yuzu', 'yuzu flower', 'zinnia'], dtype=object)